=== Partner: E-1 (ID: 1) ===
Email: e1@taurustechnologies.co
Commission: 0.00%
Active: Yes
Password set: No
Relations available: []

=== Partner: F-1 (ID: 3) ===
Email: f1@taurustechnologies.co
Commission: 0.00%
Active: Yes
Password set: No
Relations available: []

=== Partner: Y-1 (ID: 2) ===
Email: y1@taurustechnologies.co
Commission: 50.00%
Active: Yes
Password set: Yes
Relations available: []

=== Checking for User Assignments ===
[
    {
        "id": 1,
        "name": "E-1",
        "code": "E-1",
        "email": "e1@taurustechnologies.co",
        "password": null,
        "phone": null,
        "ssn_last4": null,
        "is_active": 1,
        "our_commission_percentage": "0.00",
        "created_at": "2026-02-02 20:54:45",
        "updated_at": "2026-02-02 20:54:45"
    },
    {
        "id": 3,
        "name": "F-1",
        "code": "F-1",
        "email": "f1@taurustechnologies.co",
        "password": null,
        "phone": null,
        "ssn_last4": null,
        "is_active": 1,
        "our_commission_percentage": "0.00",
        "created_at": "2026-02-02 20:54:49",
        "updated_at": "2026-02-02 20:54:49"
    },
    {
        "id": 2,
        "name": "Y-1",
        "code": "Y-1",
        "email": "y1@taurustechnologies.co",
        "password": "$2y$10$OJh3S3M8NJy40ewkLREl0uKCYwYXnbBQqexm8kj.3wWC5D6vSqRgy",
        "phone": null,
        "ssn_last4": null,
        "is_active": 1,
        "our_commission_percentage": "50.00",
        "created_at": "2026-02-02 20:54:46",
        "updated_at": "2026-02-04 01:49:32"
    }
]
