Total count: 54

By stage:
  Pending Draft (Stage 6): 36
  Already Declined: 2
  Pending Contract (Stage 3+): 7
  Submissions - Pending Approval: 9

Date range:
  Earliest: 2026-03-09 00:00:00
  Latest:   2026-04-07 00:00:00

All records:
  ID=5043 | Warren Gipson | carrier=Royal Arcanum | policy=RA | status=approved | sale=2026-03-09 00:00:00
  ID=5044 | Joeann Gipson | carrier=Royal Arcanum | policy=RA | status=approved | sale=2026-03-09 00:00:00
  ID=5047 | Annie M Williams | carrier=Royal Arcanum | policy=RA | status=approved | sale=2026-03-10 00:00:00
  ID=5051 | Ella Lee Edmond | carrier=Royal Arcanum | policy=RA | status=approved | sale=2026-03-10 00:00:00
  ID=5055 | Patricia D Overbee | carrier=Royal Arcanum | policy=RA | status=approved | sale=2026-03-11 00:00:00
  ID=5069 | Verne Edwin Searer | carrier=Royal Arcanum | policy=RA | status=approved | sale=2026-03-12 00:00:00
  ID=5072 | Alan James Hirschfield | carrier=Royal Arcanum | policy=RA | status=approved | sale=2026-03-12 00:00:00
  ID=5077 | Monte C Murphy | carrier=Royal Arcanum | policy=RA | status=approved | sale=2026-03-12 00:00:00
  ID=5267 | Josephine M Walden | carrier=Royal Arcanum | policy=RA | status=approved | sale=2026-03-16 00:00:00
  ID=5270 | Karen Ruch | carrier=Royal Arcanum | policy=RA | status=approved | sale=2026-03-16 00:00:00
  ID=5273 | Warrena Drumming | carrier=Royal Arcanum | policy=RA | status=approved | sale=2026-03-16 00:00:00
  ID=5274 | Carl S Saville | carrier=Royal Arcanum | policy=RA | status=approved | sale=2026-03-16 00:00:00
  ID=5282 | James L Strickland | carrier=Royal Arcanum | policy=RA | status=approved | sale=2026-03-17 00:00:00
  ID=5290 | Michael W Yurkowski | carrier=Royal Arcanum | policy=RA | status=approved | sale=2026-03-18 00:00:00
  ID=5295 | Vivian L Hatten | carrier=Royal Arcanum | policy=RA | status=approved | sale=2026-03-18 00:00:00
  ID=5302 | Madine Williams | carrier=Royal Arcanum | policy=RA | status=approved | sale=2026-03-19 00:00:00
  ID=5309 | Angela Gottschalk | carrier=Royal Arcanum | policy=RA | status=approved | sale=2026-03-19 00:00:00
  ID=5313 | Robert L Hankins | carrier=Royal Arcanum | policy=RA | status=approved | sale=2026-03-24 00:00:00
  ID=5315 | Pamela D Levy | carrier=Royal Arcanum | policy=RA | status=approved | sale=2026-03-24 00:00:00
  ID=5319 | Alfred L James | carrier=Royal Arcanum | policy=RA | status=approved | sale=2026-03-25 00:00:00
  ID=5320 | Donald N Gibbs Sr | carrier=Royal Arcanum | policy=RA | status=approved | sale=2026-03-25 00:00:00
  ID=5322 | Thomas Norwood Chinault | carrier=Royal Arcanum | policy=RA | status=approved | sale=2026-03-25 00:00:00
  ID=5325 | Janice D Walker | carrier=Royal Arcanum | policy=RA | status=approved | sale=2026-03-25 00:00:00
  ID=5334 | Rose M Wayne | carrier=Royal Arcanum | policy=RA | status=approved | sale=2026-03-26 00:00:00
  ID=5335 | Doris A Wall | carrier=Royal Arcanum | policy=RA | status=approved | sale=2026-03-26 00:00:00
  ID=5339 | Susan M Henard | carrier=Royal Arcanum | policy=RA | status=approved | sale=2026-03-27 00:00:00
  ID=5340 | Heyward Brooks Hamlin Jr | carrier=Royal Arcanum | policy=RA | status=approved | sale=2026-03-27 00:00:00
  ID=5344 | Lawrence L Ball | carrier=Royal Arcanum | policy=RA | status=approved | sale=2026-03-27 00:00:00
  ID=5345 | Robert Wise | carrier=Royal Arcanum | policy=RA | status=approved | sale=2026-03-27 00:00:00
  ID=5346 | Andrew M Tchir | carrier=Royal Arcanum | policy=RA | status=approved | sale=2026-03-27 00:00:00
  ID=5352 | Jeffrey Clark Stephens | carrier=Royal Arcanum | policy=RA | status=approved | sale=2026-03-30 00:00:00
  ID=5358 | Melody Ann Brooke | carrier=Royal Arcanum | policy=RA | status=approved | sale=2026-03-31 00:00:00
  ID=5360 | Johnnie M Hogg | carrier=Royal Arcanum | policy=RA | status=approved | sale=2026-03-31 00:00:00
  ID=5361 | Loretta S Bigelow | carrier=Royal Arcanum | policy=RA | status=approved | sale=2026-03-31 00:00:00
  ID=5362 | Anna M Corbin | carrier=Royal Arcanum | policy=RA | status=approved | sale=2026-03-31 00:00:00
  ID=5364 | Anna Smith | carrier=Royal Arcanum | policy=RA | status=approved | sale=2026-03-31 00:00:00
  ID=5367 | Walter J Towner | carrier=Royal Arcanum | policy=N/a | status=declined | sale=2026-03-31 00:00:00
  ID=5369 | Donald Ricks | carrier=Royal Arcanum | policy=RA | status=approved | sale=2026-04-01 00:00:00
  ID=5371 | Hazel Ruth Shelton | carrier=Royal Arcanum | policy=RA | status=approved | sale=2026-04-01 00:00:00
  ID=5372 | Michael A LeClair | carrier=Royal Arcanum | policy=RA | status=approved | sale=2026-04-01 00:00:00
  ID=5373 | Glenn Oran Mcglothlin | carrier=Royal Arcanum | policy=RA | status=approved | sale=2026-04-01 00:00:00
  ID=5375 | Antoni Pogorzelski | carrier=Royal Arcanum | policy=na | status=declined | sale=2026-04-01 00:00:00
  ID=5379 | Millie Ann Legrande | carrier=Royal Arcanum | policy=RA | status=approved | sale=2026-04-02 00:00:00
  ID=5382 | Carolyn Joyce Beemer Neal | carrier=Royal Arcanum | policy=RA | status=approved | sale=2026-04-02 00:00:00
  ID=5384 | Thomas S Neal | carrier=Royal Arcanum | policy=RA | status=approved | sale=2026-04-02 00:00:00
  ID=5390 | Juan P Clavon | carrier=Royal Arcanum | policy=NA | status=pending | sale=2026-04-03 00:00:00
  ID=5392 | Marionette H Horn | carrier=Royal Arcanum | policy=NA | status=pending | sale=2026-04-03 00:00:00
  ID=5396 | Alan W Smith | carrier=Royal Arcanum | policy=NA | status=pending | sale=2026-04-03 00:00:00
  ID=5613 | Earthie L Thompso | carrier=Royal Arcanum | policy=NA | status=pending | sale=2026-04-06 00:00:00
  ID=5615 | Gwendolyn D Talbott | carrier=Royal Arcanum | policy=N/a | status=pending | sale=2026-04-06 00:00:00
  ID=5617 | Donna Marie Richardson | carrier=Royal Arcanum | policy=N.A | status=pending | sale=2026-04-06 00:00:00
  ID=5618 | Gundula A Hargraves | carrier=Royal Arcanum | policy=N/a | status=pending | sale=2026-04-06 00:00:00
  ID=5619 | Barbara Adkins | carrier=Royal Arcanum | policy=NA | status=pending | sale=2026-04-07 00:00:00
  ID=5620 | Cynthia B Deltoro | carrier=Royal Arcanum | policy=NA | status=pending | sale=2026-04-07 00:00:00
