[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7173
    [34mall[39m: [
      [34;4mApp\Models\InsuranceCarrier[39;24m {#7183
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mAETNA[39m",
      },
      [34;4mApp\Models\InsuranceCarrier[39;24m {#7184
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mAIG[39m",
      },
      [34;4mApp\Models\InsuranceCarrier[39;24m {#7185
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mAmerican Amicable[39m",
      },
      [34;4mApp\Models\InsuranceCarrier[39;24m {#7186
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mForesters[39m",
      },
      [34;4mApp\Models\InsuranceCarrier[39;24m {#7187
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mGlobe Life[39m",
      },
      [34;4mApp\Models\InsuranceCarrier[39;24m {#7188
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mLincoln Heritage[39m",
      },
      [34;4mApp\Models\InsuranceCarrier[39;24m {#7189
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mMutual of Omaha[39m",
      },
      [34;4mApp\Models\InsuranceCarrier[39;24m {#7190
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mRoyal Arcanum[39m",
      },
      [34;4mApp\Models\InsuranceCarrier[39;24m {#7191
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mSecurico[39m",
      },
      [34;4mApp\Models\InsuranceCarrier[39;24m {#7192
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mTransamerica[39m",
      },
    ],
  }

