Pending in Draft Page (up to Mar 31): 107
ID:1926 | Cheryl A Longo | sale:2026-02-03 00:00:00 | issuance:Pending | followup:No
ID:5035 | Bernell Hudson | sale:2026-03-06 00:00:00 | issuance:Issued | followup:Yes
ID:3148 | Henrietta R Kelly | sale:2026-03-09 00:00:00 | issuance:Issued | followup:Yes
ID:5037 | David B Wireman | sale:2026-03-09 00:00:00 | issuance:Issued | followup:Yes
ID:5038 | Rhunette E Wooten | sale:2026-03-09 00:00:00 | issuance:Issued | followup:Yes
ID:5039 | George T Elliott Jr | sale:2026-03-09 00:00:00 | issuance:Issued | followup:Yes
ID:5040 | Karen J Page | sale:2026-03-09 00:00:00 | issuance:Issued | followup:Yes
ID:5041 | Archie Loy | sale:2026-03-09 00:00:00 | issuance:Issued | followup:Yes
ID:5042 | Lee Charles Watson | sale:2026-03-09 00:00:00 | issuance:Issued | followup:Yes
ID:5043 | Warren Gipson | sale:2026-03-09 00:00:00 | issuance:Issued | followup:Yes
ID:5044 | Joeann Gipson | sale:2026-03-09 00:00:00 | issuance:Issued | followup:Yes
ID:5045 | Glenn W deets Sr. | sale:2026-03-10 00:00:00 | issuance:Issued | followup:Yes
ID:5047 | Annie M Williams | sale:2026-03-10 00:00:00 | issuance:Issued | followup:Yes
ID:5048 | Edna Anderson | sale:2026-03-10 00:00:00 | issuance:Issued | followup:Yes
ID:5049 | Brenda Webster | sale:2026-03-10 00:00:00 | issuance:Issued | followup:Yes
ID:5050 | Susan M Godoy | sale:2026-03-10 00:00:00 | issuance:Issued | followup:Yes
ID:5051 | Ella Lee Edmond | sale:2026-03-10 00:00:00 | issuance:Issued | followup:Yes
ID:5052 | Darlene A Davis | sale:2026-03-10 00:00:00 | issuance:Issued | followup:Yes
ID:5053 | William G Talbot | sale:2026-03-10 00:00:00 | issuance:Issued | followup:Yes
ID:5054 | John D Braun | sale:2026-03-10 00:00:00 | issuance:Issued | followup:Yes
ID:5056 | Louise Merriweather | sale:2026-03-11 00:00:00 | issuance:Issued | followup:Yes
ID:5057 | Juan A Fierro Jr | sale:2026-03-11 00:00:00 | issuance:Issued | followup:Yes
ID:5060 | Felicia Marie Ragan | sale:2026-03-11 00:00:00 | issuance:Issued | followup:Yes
ID:5062 | Rondal Lawayne Ragan | sale:2026-03-11 00:00:00 | issuance:Issued | followup:Yes
ID:5064 | JUANITA DUNN CALAWAY | sale:2026-03-11 00:00:00 | issuance:Issued | followup:Yes
ID:5065 | Sandy Camden | sale:2026-03-11 00:00:00 | issuance:Issued | followup:Yes
ID:5066 | Karen L Kelley | sale:2026-03-12 00:00:00 | issuance:Issued | followup:Yes
ID:5067 | Joseph Michael Scarpaci | sale:2026-03-12 00:00:00 | issuance:Issued | followup:Yes
ID:5068 | Chyrel C Echols | sale:2026-03-12 00:00:00 | issuance:Issued | followup:Yes
ID:5069 | Verne Edwin Searer | sale:2026-03-12 00:00:00 | issuance:Issued | followup:Yes
ID:5070 | Karen M Clement | sale:2026-03-12 00:00:00 | issuance:Issued | followup:Yes
ID:5072 | Alan James Hirschfield | sale:2026-03-12 00:00:00 | issuance:Issued | followup:Yes
ID:5073 | Sandra K Sevier | sale:2026-03-12 00:00:00 | issuance:Issued | followup:Yes
ID:5074 | Billy M Sevier | sale:2026-03-12 00:00:00 | issuance:Issued | followup:Yes
ID:5075 | Mary Ann Wilson | sale:2026-03-12 00:00:00 | issuance:Issued | followup:Yes
ID:5076 | YAHWEH L HALEEM | sale:2026-03-12 00:00:00 | issuance:Issued | followup:Yes
ID:5077 | Monte C Murphy | sale:2026-03-12 00:00:00 | issuance:Issued | followup:Yes
ID:5078 | Joseph G Gibson | sale:2026-03-13 00:00:00 | issuance:Issued | followup:Yes
ID:5122 | Joe W Christofferson | sale:2026-03-13 00:00:00 | issuance:Issued | followup:Yes
ID:5255 | Alfred Graves JR | sale:2026-03-13 00:00:00 | issuance:Issued | followup:Yes
ID:5256 | Sonda L Homalon | sale:2026-03-13 00:00:00 | issuance:Issued | followup:Yes
ID:5257 | Carolyn J Abernathy | sale:2026-03-13 00:00:00 | issuance:Issued | followup:Yes
ID:5259 | James Earl Russell Elder | sale:2026-03-13 00:00:00 | issuance:Issued | followup:Yes
ID:5260 | Joanne Lolley Rickards | sale:2026-03-13 00:00:00 | issuance:Issued | followup:Yes
ID:5261 | Judy A Nease | sale:2026-03-13 00:00:00 | issuance:Issued | followup:Yes
ID:5264 | Donald James Clemons | sale:2026-03-13 00:00:00 | issuance:Issued | followup:Yes
ID:5269 | William Conner | sale:2026-03-16 00:00:00 | issuance:Issued | followup:Yes
ID:5270 | Karen Ruch | sale:2026-03-16 00:00:00 | issuance:Issued | followup:Yes
ID:5271 | Allan E Ruch | sale:2026-03-16 00:00:00 | issuance:Issued | followup:Yes
ID:5272 | Anita D Sewell | sale:2026-03-16 00:00:00 | issuance:Issued | followup:Yes
ID:5275 | Mnuel R Lopez | sale:2026-03-16 00:00:00 | issuance:Issued | followup:Yes
ID:5278 | Patricia Ann Williams | sale:2026-03-17 00:00:00 | issuance:Issued | followup:Yes
ID:5279 | Pamulia Lavonne Thomas | sale:2026-03-17 00:00:00 | issuance:Issued | followup:Yes
ID:5280 | Virginia A Murphy | sale:2026-03-17 00:00:00 | issuance:Issued | followup:Yes
ID:5284 | Reginald H Bryant | sale:2026-03-17 00:00:00 | issuance:Issued | followup:Yes
ID:5285 | Edward James Stewart | sale:2026-03-17 00:00:00 | issuance:Issued | followup:Yes
ID:5287 | Michael S Snyder | sale:2026-03-18 00:00:00 | issuance:Issued | followup:Yes
ID:5288 | Milton Anthony Batticks | sale:2026-03-18 00:00:00 | issuance:Issued | followup:Yes
ID:5289 | JAMIE RAY MALCOM | sale:2026-03-18 00:00:00 | issuance:Issued | followup:Yes
ID:5291 | Clinton Ward | sale:2026-03-18 00:00:00 | issuance:Issued | followup:Yes
ID:5293 | Daymond L Osborne | sale:2026-03-18 00:00:00 | issuance:Issued | followup:Yes
ID:5295 | Vivian L Hatten | sale:2026-03-18 00:00:00 | issuance:Issued | followup:Yes
ID:5296 | Albert F Castaneda | sale:2026-03-18 00:00:00 | issuance:Issued | followup:Yes
ID:5300 | Vaughn M Allison | sale:2026-03-19 00:00:00 | issuance:Issued | followup:Yes
ID:5301 | Dorothy A Wimphrie | sale:2026-03-19 00:00:00 | issuance:Issued | followup:Yes
ID:5302 | Madine Williams | sale:2026-03-19 00:00:00 | issuance:Issued | followup:Yes
ID:5303 | Michael Paul Maffey | sale:2026-03-19 00:00:00 | issuance:Issued | followup:Yes
ID:5304 | Kathleen Helen Schneider | sale:2026-03-19 00:00:00 | issuance:Issued | followup:Yes
ID:5305 | Donna J. Scott | sale:2026-03-19 00:00:00 | issuance:Issued | followup:Yes
ID:5307 | Elizabeth Smith | sale:2026-03-19 00:00:00 | issuance:Issued | followup:Yes
ID:5309 | Angela Gottschalk | sale:2026-03-19 00:00:00 | issuance:Issued | followup:Yes
ID:5313 | Robert L Hankins | sale:2026-03-24 00:00:00 | issuance:Issued | followup:Yes
ID:5315 | Pamela D Levy | sale:2026-03-24 00:00:00 | issuance:Issued | followup:Yes
ID:5317 | Robert W Smith | sale:2026-03-24 00:00:00 | issuance:Issued | followup:Yes
ID:5319 | Alfred L James | sale:2026-03-25 00:00:00 | issuance:Issued | followup:Yes
ID:5320 | Donald N Gibbs Sr | sale:2026-03-25 00:00:00 | issuance:Issued | followup:Yes
ID:5322 | Thomas Norwood Chinault | sale:2026-03-25 00:00:00 | issuance:Issued | followup:Yes
ID:5324 | Frances C Trimmier | sale:2026-03-25 00:00:00 | issuance:Issued | followup:Yes
ID:5326 | Jualitta M Stewart | sale:2026-03-25 00:00:00 | issuance:Issued | followup:Yes
ID:5327 | Renee J Currie | sale:2026-03-25 00:00:00 | issuance:Issued | followup:Yes
ID:5329 | Annie Jean Truss | sale:2026-03-25 00:00:00 | issuance:Issued | followup:Yes
ID:5332 | Cornell Bradley | sale:2026-03-26 00:00:00 | issuance:Issued | followup:Yes
ID:5333 | Tilmon M Barber | sale:2026-03-26 00:00:00 | issuance:Issued | followup:Yes
ID:5335 | Doris A Wall | sale:2026-03-26 00:00:00 | issuance:Issued | followup:Yes
ID:5336 | Johnnie W Few | sale:2026-03-26 00:00:00 | issuance:Issued | followup:Yes
ID:5337 | Frederick Goodman | sale:2026-03-26 00:00:00 | issuance:Issued | followup:Yes
ID:2548 | Gwendolyn Diane Sexton  | sale:2026-03-27 00:00:00 | issuance:Issued | followup:Yes
ID:5339 | Susan M Henard | sale:2026-03-27 00:00:00 | issuance:Issued | followup:Yes
ID:5340 | Heyward Brooks Hamlin Jr | sale:2026-03-27 00:00:00 | issuance:Issued | followup:Yes
ID:5341 | ‪‪‪Milton E Steele | sale:2026-03-27 00:00:00 | issuance:Issued | followup:Yes
ID:5342 | Patricia A Carter | sale:2026-03-27 00:00:00 | issuance:Issued | followup:Yes
ID:5344 | Lawrence L Ball | sale:2026-03-27 00:00:00 | issuance:Issued | followup:Yes
ID:5345 | Robert Wise | sale:2026-03-27 00:00:00 | issuance:Issued | followup:Yes
ID:5346 | Andrew M Tchir | sale:2026-03-27 00:00:00 | issuance:Issued | followup:Yes
ID:5347 | John Edward Sellman Jr | sale:2026-03-27 00:00:00 | issuance:Issued | followup:Yes
ID:5351 | Shiela M Kreiser | sale:2026-03-30 00:00:00 | issuance:Issued | followup:Yes
ID:5352 | Jeffrey Clark Stephens | sale:2026-03-30 00:00:00 | issuance:Issued | followup:Yes
ID:5353 | Monica Lynn Walker | sale:2026-03-30 00:00:00 | issuance:Issued | followup:Yes
ID:5356 | Valencia E Benson | sale:2026-03-31 00:00:00 | issuance:Issued | followup:Yes
ID:5358 | Melody Ann Brooke | sale:2026-03-31 00:00:00 | issuance:Issued | followup:Yes
ID:5359 | Diane H Allen | sale:2026-03-31 00:00:00 | issuance:Issued | followup:Yes
ID:5360 | Johnnie M Hogg | sale:2026-03-31 00:00:00 | issuance:Issued | followup:Yes
ID:5361 | Loretta S Bigelow | sale:2026-03-31 00:00:00 | issuance:Issued | followup:Yes
ID:5362 | Anna M Corbin | sale:2026-03-31 00:00:00 | issuance:Issued | followup:Yes
ID:5364 | Anna Smith | sale:2026-03-31 00:00:00 | issuance:Issued | followup:Yes
ID:5366 | John D Trueszale | sale:2026-03-31 00:00:00 | issuance:Issued | followup:Yes
ID:5365 | Nancy J Mullivan | sale:2026-03-31 00:00:00 | issuance:Issued | followup:Yes
