import React, { useState } from 'react';
import { MessageCircle, Users, Hash, Send, Search, MoreVertical, Plus, Settings, Bell, User, Image, Smile, Paperclip, X, Check } from 'lucide-react';

const ChatApp = () => {
  const [activeChat, setActiveChat] = useState(null);
  const [message, setMessage] = useState('');
  const [activeTab, setActiveTab] = useState('chats');
  const [showCreateModal, setShowCreateModal] = useState(false);
  const [createType, setCreateType] = useState('group');

  const chats = [
    { id: 1, name: 'Sarah Wilson', photo: 'https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=150', lastMessage: 'See you tomorrow!', time: '2m ago', unread: 2, type: 'dm' },
    { id: 2, name: 'Development Team', photo: 'https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=150', lastMessage: 'Push ready for review', time: '5m ago', unread: 5, type: 'group', members: 8 },
    { id: 3, name: 'Marcus Chen', photo: 'https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=150', lastMessage: 'Thanks for the help', time: '1h ago', unread: 0, type: 'dm' },
    { id: 4, name: 'Design Feedback', photo: 'https://images.unsplash.com/photo-1600880292203-757bb62b4baf?w=150', lastMessage: 'Updated mockups shared', time: '2h ago', unread: 3, type: 'group', members: 12 },
    { id: 5, name: 'Emily Rodriguez', photo: 'https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=150', lastMessage: 'Meeting at 3 PM', time: '3h ago', unread: 0, type: 'dm' },
  ];

  const communities = [
    { id: 1, name: 'Tech Hub', photo: 'https://images.unsplash.com/photo-1551434678-e076c223a692?w=150', channels: ['general', 'announcements', 'random'], members: 234 },
    { id: 2, name: 'Creative Space', photo: 'https://images.unsplash.com/photo-1559136555-9303baea8ebd?w=150', channels: ['showcase', 'feedback', 'resources'], members: 156 },
    { id: 3, name: 'Product Team', photo: 'https://images.unsplash.com/photo-1557804506-669a67965ba0?w=150', channels: ['planning', 'updates', 'releases'], members: 89 },
  ];

  const messages = [
    { id: 1, sender: 'Sarah Wilson', photo: 'https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=150', content: 'Hey! How are you doing?', time: '10:30 AM', isSent: false },
    { id: 2, sender: 'You', content: 'Great! Just finished the new design mockups', time: '10:32 AM', isSent: true },
    { id: 3, sender: 'Sarah Wilson', photo: 'https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=150', content: 'Awesome! Can\'t wait to see them', time: '10:33 AM', isSent: false },
    { id: 4, sender: 'You', content: 'I\'ll share them in the meeting tomorrow', time: '10:35 AM', isSent: true },
    { id: 5, sender: 'Sarah Wilson', photo: 'https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=150', content: 'See you tomorrow!', time: '10:36 AM', isSent: false },
  ];

  const handleSend = () => {
    if (message.trim()) {
      setMessage('');
    }
  };

  const CreateModal = () => (
    <div className="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center z-50 animate-[fadeIn_0.2s_ease-out]">
      <div className="bg-white rounded-xl shadow-2xl w-full max-w-md mx-4 animate-[slideUp_0.3s_ease-out]">
        <div className="flex items-center justify-between p-6 border-b border-gray-200">
          <h2 className="text-xl font-semibold text-gray-900">
            Create New {createType === 'group' ? 'Group' : 'Community'}
          </h2>
          <button
            onClick={() => setShowCreateModal(false)}
            className="w-8 h-8 rounded-lg hover:bg-gray-100 flex items-center justify-center transition-colors"
          >
            <X size={20} className="text-gray-500" />
          </button>
        </div>
        
        <div className="p-6 space-y-4">
          <div className="flex gap-2 p-1 bg-gray-100 rounded-lg">
            <button
              onClick={() => setCreateType('group')}
              className={`flex-1 py-2 px-4 rounded-md font-medium transition-all ${
                createType === 'group'
                  ? 'bg-white text-blue-600 shadow-sm'
                  : 'text-gray-600 hover:text-gray-900'
              }`}
            >
              Group
            </button>
            <button
              onClick={() => setCreateType('community')}
              className={`flex-1 py-2 px-4 rounded-md font-medium transition-all ${
                createType === 'community'
                  ? 'bg-white text-blue-600 shadow-sm'
                  : 'text-gray-600 hover:text-gray-900'
              }`}
            >
              Community
            </button>
          </div>

          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">
              {createType === 'group' ? 'Group' : 'Community'} Photo
            </label>
            <div className="flex items-center gap-4">
              <div className="w-20 h-20 rounded-lg bg-gray-100 flex items-center justify-center border-2 border-dashed border-gray-300 cursor-pointer hover:bg-gray-200 transition-colors">
                <Image size={24} className="text-gray-400" />
              </div>
              <div className="text-sm text-gray-500">
                Click to upload photo
              </div>
            </div>
          </div>

          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">Name</label>
            <input
              type="text"
              placeholder={`Enter ${createType} name`}
              className="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"
            />
          </div>

          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">Description</label>
            <textarea
              placeholder={`Describe your ${createType}`}
              rows={3}
              className="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent resize-none transition-all"
            />
          </div>

          {createType === 'group' && (
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">Add Members</label>
              <input
                type="text"
                placeholder="Search for people..."
                className="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"
              />
            </div>
          )}
        </div>

        <div className="flex gap-3 p-6 border-t border-gray-200">
          <button
            onClick={() => setShowCreateModal(false)}
            className="flex-1 px-4 py-2.5 border border-gray-300 rounded-lg font-medium text-gray-700 hover:bg-gray-50 transition-colors"
          >
            Cancel
          </button>
          <button
            className="flex-1 px-4 py-2.5 bg-blue-600 text-white rounded-lg font-medium hover:bg-blue-700 transition-colors shadow-sm hover:shadow-md"
          >
            Create
          </button>
        </div>
      </div>
    </div>
  );

  return (
    <div className="flex h-screen bg-gray-50">
      {showCreateModal && <CreateModal />}
      
      {/* Sidebar */}
      <div className="w-20 bg-white border-r border-gray-200 flex flex-col items-center py-6 gap-6">
        <div className="w-12 h-12 bg-blue-600 rounded-xl flex items-center justify-center font-bold text-xl cursor-pointer hover:bg-blue-700 transition-all duration-200 shadow-sm text-white">
          C
        </div>
        
        <div className="flex-1 flex flex-col gap-4">
          <button 
            onClick={() => setActiveTab('chats')}
            className={`w-12 h-12 rounded-xl flex items-center justify-center transition-all duration-200 ${
              activeTab === 'chats' 
                ? 'bg-blue-50 text-blue-600' 
                : 'text-gray-600 hover:bg-gray-100'
            }`}
          >
            <MessageCircle size={22} />
          </button>
          
          <button 
            onClick={() => setActiveTab('communities')}
            className={`w-12 h-12 rounded-xl flex items-center justify-center transition-all duration-200 ${
              activeTab === 'communities' 
                ? 'bg-blue-50 text-blue-600' 
                : 'text-gray-600 hover:bg-gray-100'
            }`}
          >
            <Users size={22} />
          </button>
        </div>

        <div className="flex flex-col gap-4">
          <button className="w-12 h-12 rounded-xl text-gray-600 hover:bg-gray-100 flex items-center justify-center transition-all duration-200">
            <Bell size={22} />
          </button>
          <button className="w-12 h-12 rounded-xl text-gray-600 hover:bg-gray-100 flex items-center justify-center transition-all duration-200">
            <Settings size={22} />
          </button>
          <div className="w-12 h-12 rounded-xl overflow-hidden cursor-pointer hover:ring-2 hover:ring-blue-600 transition-all duration-200">
            <img 
              src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=150" 
              alt="Profile" 
              className="w-full h-full object-cover"
            />
          </div>
        </div>
      </div>

      {/* Chat List / Communities */}
      <div className="w-80 bg-white border-r border-gray-200 flex flex-col">
        <div className="p-6 border-b border-gray-200">
          <h2 className="text-2xl font-semibold mb-4 text-gray-900">
            {activeTab === 'chats' ? 'Messages' : 'Communities'}
          </h2>
          <div className="relative">
            <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400" size={18} />
            <input 
              type="text" 
              placeholder="Search..." 
              className="w-full bg-gray-50 border border-gray-200 rounded-lg pl-10 pr-4 py-2.5 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
            />
          </div>
        </div>

        <div className="flex-1 overflow-y-auto">
          {activeTab === 'chats' ? (
            <div className="p-3">
              {chats.map((chat) => (
                <div
                  key={chat.id}
                  onClick={() => setActiveChat(chat)}
                  className={`p-3 rounded-lg mb-1 cursor-pointer transition-all duration-200 ${
                    activeChat?.id === chat.id ? 'bg-blue-50' : 'hover:bg-gray-50'
                  }`}
                >
                  <div className="flex items-center gap-3">
                    <div className="relative flex-shrink-0">
                      <img 
                        src={chat.photo} 
                        alt={chat.name}
                        className="w-12 h-12 rounded-full object-cover"
                      />
                      {chat.type === 'dm' && (
                        <div className="absolute bottom-0 right-0 w-3.5 h-3.5 bg-green-500 rounded-full border-2 border-white"></div>
                      )}
                    </div>
                    <div className="flex-1 min-w-0">
                      <div className="flex items-center justify-between mb-1">
                        <h3 className="font-semibold text-gray-900 truncate">{chat.name}</h3>
                        <span className="text-xs text-gray-500 flex-shrink-0 ml-2">{chat.time}</span>
                      </div>
                      <div className="flex items-center justify-between">
                        <p className="text-sm text-gray-600 truncate">{chat.lastMessage}</p>
                        {chat.unread > 0 && (
                          <span className="ml-2 px-2 py-0.5 bg-blue-600 text-white rounded-full text-xs font-semibold flex-shrink-0">
                            {chat.unread}
                          </span>
                        )}
                      </div>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          ) : (
            <div className="p-3">
              {communities.map((community) => (
                <div
                  key={community.id}
                  className="p-3 rounded-lg mb-2 cursor-pointer transition-all duration-200 hover:bg-gray-50"
                >
                  <div className="flex items-center gap-3 mb-3">
                    <img 
                      src={community.photo} 
                      alt={community.name}
                      className="w-12 h-12 rounded-lg object-cover"
                    />
                    <div className="flex-1">
                      <h3 className="font-semibold text-gray-900">{community.name}</h3>
                      <p className="text-xs text-gray-500">{community.members} members</p>
                    </div>
                  </div>
                  <div className="pl-1 space-y-1">
                    {community.channels.map((channel) => (
                      <div
                        key={channel}
                        className="flex items-center gap-2 text-sm text-gray-600 hover:text-gray-900 py-1.5 px-2 rounded hover:bg-gray-100 transition-all duration-200"
                      >
                        <Hash size={16} />
                        <span>{channel}</span>
                      </div>
                    ))}
                  </div>
                </div>
              ))}
            </div>
          )}
        </div>

        <div className="p-4 border-t border-gray-200">
          <button 
            onClick={() => setShowCreateModal(true)}
            className="w-full py-2.5 bg-blue-600 text-white rounded-lg font-medium hover:bg-blue-700 transition-all duration-200 flex items-center justify-center gap-2 shadow-sm hover:shadow-md"
          >
            <Plus size={20} />
            New {activeTab === 'chats' ? 'Group' : 'Community'}
          </button>
        </div>
      </div>

      {/* Chat Area */}
      <div className="flex-1 flex flex-col bg-white">
        {activeChat ? (
          <>
            {/* Chat Header */}
            <div className="bg-white border-b border-gray-200 p-6 flex items-center justify-between">
              <div className="flex items-center gap-4">
                <div className="relative">
                  <img 
                    src={activeChat.photo} 
                    alt={activeChat.name}
                    className="w-12 h-12 rounded-full object-cover"
                  />
                  {activeChat.type === 'dm' && (
                    <div className="absolute bottom-0 right-0 w-3.5 h-3.5 bg-green-500 rounded-full border-2 border-white"></div>
                  )}
                </div>
                <div>
                  <h2 className="font-semibold text-lg text-gray-900">{activeChat.name}</h2>
                  <p className="text-sm text-gray-600">
                    {activeChat.type === 'dm' ? 'Active now' : `${activeChat.members} members`}
                  </p>
                </div>
              </div>
              <button className="w-10 h-10 rounded-lg text-gray-600 hover:bg-gray-100 flex items-center justify-center transition-all duration-200">
                <MoreVertical size={20} />
              </button>
            </div>

            {/* Messages */}
            <div className="flex-1 overflow-y-auto p-6 space-y-4 bg-gray-50">
              {messages.map((msg) => (
                <div
                  key={msg.id}
                  className={`flex gap-3 animate-[slideUp_0.3s_ease-out] ${
                    msg.isSent ? 'flex-row-reverse' : 'flex-row'
                  }`}
                >
                  {!msg.isSent && (
                    <img 
                      src={msg.photo} 
                      alt={msg.sender}
                      className="w-10 h-10 rounded-full object-cover flex-shrink-0"
                    />
                  )}
                  <div className={`max-w-md ${msg.isSent ? 'items-end' : 'items-start'} flex flex-col`}>
                    {!msg.isSent && (
                      <span className="text-xs text-gray-600 mb-1 px-1 font-medium">{msg.sender}</span>
                    )}
                    <div
                      className={`px-4 py-2.5 rounded-lg transition-all duration-200 ${
                        msg.isSent
                          ? 'bg-blue-600 text-white'
                          : 'bg-white border border-gray-200 text-gray-900'
                      }`}
                    >
                      <p className="text-sm leading-relaxed">{msg.content}</p>
                    </div>
                    <span className="text-xs text-gray-500 mt-1 px-1">{msg.time}</span>
                  </div>
                </div>
              ))}
            </div>

            {/* Message Input */}
            <div className="bg-white border-t border-gray-200 p-6">
              <div className="flex items-center gap-3 bg-gray-50 rounded-lg p-2 border border-gray-200 focus-within:ring-2 focus-within:ring-blue-500 focus-within:border-transparent transition-all duration-200">
                <button className="w-10 h-10 rounded-lg text-gray-600 hover:bg-gray-200 flex items-center justify-center transition-all duration-200">
                  <Paperclip size={20} />
                </button>
                <button className="w-10 h-10 rounded-lg text-gray-600 hover:bg-gray-200 flex items-center justify-center transition-all duration-200">
                  <Image size={20} />
                </button>
                <input
                  type="text"
                  value={message}
                  onChange={(e) => setMessage(e.target.value)}
                  onKeyPress={(e) => e.key === 'Enter' && handleSend()}
                  placeholder="Type a message..."
                  className="flex-1 bg-transparent outline-none px-2 text-gray-900 placeholder:text-gray-500"
                />
                <button className="w-10 h-10 rounded-lg text-gray-600 hover:bg-gray-200 flex items-center justify-center transition-all duration-200">
                  <Smile size={20} />
                </button>
                <button
                  onClick={handleSend}
                  className="w-10 h-10 rounded-lg bg-blue-600 hover:bg-blue-700 text-white flex items-center justify-center transition-all duration-200"
                >
                  <Send size={20} />
                </button>
              </div>
            </div>
          </>
        ) : (
          <div className="flex-1 flex items-center justify-center bg-gray-50">
            <div className="text-center">
              <div className="w-24 h-24 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-6">
                <MessageCircle size={48} className="text-blue-600" />
              </div>
              <h3 className="text-2xl font-semibold mb-2 text-gray-900">
                Select a conversation
              </h3>
              <p className="text-gray-600">Choose a chat or community to start messaging</p>
            </div>
          </div>
        )}
      </div>

      <style jsx>{`
        @keyframes slideUp {
          from {
            opacity: 0;
            transform: translateY(10px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }
        @keyframes fadeIn {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }
      `}</style>
    </div>
  );
};

export default ChatApp;